[Login]
#Please specify the bot API token from discordapp.com on the following line:
Login Token = KEY_GOES_HERE


[Settings]
#Please specify the character the bot should listen to for commands (e.g $help)
#Do not use / or # to prevent incompatibilities
prefix = $

#You can optionally specify a main channel ID for the bot here:
Main Channel = 

#You can specify a bot name here to be shown in the help message
Bot Description = 


[Randomness]
#If you have pyrandom installed (pip3 install —-user pyrandom) you can use Random.org
#as a true randomness generator. If you want to do this switch this to yes:
Use Random.org = no

#If you want to use random.org you need an API key, specify it here:
Random.org Key = 
